{
  "name": "moneyadmin/yii2-select2",
  "description": "Select2 widget for Yii2 framework.",
  "keywords": [
    "yii2",
    "select2"
  ],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "",
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0",
    "bower-asset/select2": "4.*"
  },
  "autoload": {
    "psr-4": {"moneyadmin\\widgets\\": ""}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
